###
POST http://localhost:5000/api/v2/serie HTTP/1.1
Content-Type: application/json

{
  "serie": "Stranger Thing",
  "number_seasons": 3,
  "original_lenguage": "English",
  "features_seasons": {
    "season_number": 7,
    "season_name": "New season Riverdale",
    "premier_date": "2022-11-23",
    "cast": ["Erika", "Actor2"],
    "episodes": {
      "episode_name": "Un nuevo monstro",
      "time_duration": 30
    }
  }
}

###
GET http://localhost:5000/api/v2/serie HTTP/1.1

###
GET http://localhost:5000/api/v2/serie/62421927dd03ab108157fd12 HTTP/1.1

###
GET http://localhost:5000/api/v2/serie/actor/sergio HTTP/1.1

###
GET http://localhost:5000/api/v2/serie/premier/2022-11-23 HTTP/1.1

###
DELETE http://localhost:5000/api/v2/serie/6242037c3be599be1957f675 HTTP/1.1

###
PUT http://localhost:5000/api/v2/serie/62421927dd03ab108157fd12 HTTP/1.1
Content-Type: application/json

{
  "features_seasons": {
      "season_number": 7,
      "season_name": "New season Stranger Thing ",
      "premier_date": "2022-11-23",
      "cast": [
        "Erika",
        "Actor2"
      ],
      "episodes": {
        "episode_name": "Un nuevo monstro",
        "time_duration": 30
      }
  }
}
